{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "318936f8-1fc7-40a6-95a9-371f0e6ac1ca"
    }
  ]
}
